<?xml version="1.0" encoding="utf-8"?>
<TokenData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <tokenName>butfcuk</tokenName>
  <versionNumber>0</versionNumber>
  <size>0</size>
  <chestType>0</chestType>
  <raceID>5</raceID>
  <bodyType>1</bodyType>
  <raceType>1</raceType>
  <head>Dragonborn</head>
  <hairSprite>1</hairSprite>
  <capeSprite>0</capeSprite>
  <backSprite>0</backSprite>
  <shoulderSprite>0</shoulderSprite>
  <helmetSprite>0</helmetSprite>
  <hornSprite>0</hornSprite>
  <tailSprite>0</tailSprite>
  <clothingSprites>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
  </clothingSprites>
  <handSprites>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </handSprites>
  <equipmentSprites>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </equipmentSprites>
  <paperdollLayerRotations>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </paperdollLayerRotations>
  <paperdollClothingLayerRotations>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </paperdollClothingLayerRotations>
  <paperdollHandLayerRotations>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </paperdollHandLayerRotations>
  <paperdollEquipmentLayerRotations>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </paperdollEquipmentLayerRotations>
  <paperdollLayerHexColors>
    <string>962D2DFF</string>
    <string>962D2DFF</string>
    <string>962D2DFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>962D2DFF</string>
    <string>835224FF</string>
    <string>962D2DFF</string>
    <string>FFFFFFFF</string>
  </paperdollLayerHexColors>
  <paperdollClothingLayerHexColors>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>877E35FF</string>
    <string>FFFFFFFF</string>
    <string>C170D2FF</string>
  </paperdollClothingLayerHexColors>
  <paperdollHandLayerHexColors>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
  </paperdollHandLayerHexColors>
  <paperdollEquipmentLayerHexColors>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
    <string>FFFFFFFF</string>
  </paperdollEquipmentLayerHexColors>
</TokenData>