<?xml version="1.0" encoding="utf-8"?>
<TokenData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <tokenName>butttthole</tokenName>
  <versionNumber>0</versionNumber>
  <size>0</size>
  <chestType>0</chestType>
  <raceID>5</raceID>
  <bodyType>1</bodyType>
  <raceType>1</raceType>
  <head>Dragonborn</head>
  <hairSprite />
  <capeSprite>0</capeSprite>
  <backSprite>0</backSprite>
  <shoulderSprite>0</shoulderSprite>
  <helmetSprite>0</helmetSprite>
  <hornSprite>0</hornSprite>
  <tailSprite>0</tailSprite>
  <clothingSprites>
    <string>Vest</string>
    <string>Sash</string>
    <string>Undershirt</string>
  </clothingSprites>
  <handSprites>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </handSprites>
  <equipmentSprites>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </equipmentSprites>
  <layerRotations />
  <clothingLayerRotations />
  <handLayerRotations />
  <equipmentLayerRotations />
  <layerHexColors />
  <clothingLayerHexColors />
  <paperdollHandLayerHexColors />
  <paperdollEquipmentLayerHexColors />
</TokenData>